{
  "ConnectionStrings": {

    //"LivraisonDbConnection": "Data Source=DESKTOP-7OUNATF\\SQLEXPRESS;Initial Catalog=dbcolisnet;Integrated Security=True;MultipleActiveResultSets=true",
    "LivraisonDbConnection": "Data Source=dbcolisnet.database.windows.net,1433;Initial Catalog=dbcolisnet;User ID=sqladmin;Password=TachaTacha123$$;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
